<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="utf-8">
    <title>About</title>
    <style media="screen">
      body {
    margin: 0;
    padding: 0;
    font-family: 'Calibri', sans-serif !important;
    /* background: linear-gradient(to right, #00FF00, #1565c0) */
    /* background: linear-gradient(to right, #1565c0, #27AE60) */
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
}

.container-fluid {
    padding-top: 70px;
    padding-bottom: 70px;
}

.box {
    width: 500px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #191919;

    text-align: center;
    transition: 0.25s;
    margin-top: 100px
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s
}

.box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #2ecc71
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2ecc71;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}

.box input[type="submit"]:hover {
    background: #2ecc71
}


    </style>
  </head>
  <body>
    {% include "navbar.html" %}
    <!-- First Container -->
    <div class="container-fluid text-center">
        <!-- <h3 class="margin">Who Am I?</h3> -->
        <br>
        <!-- <img src="bird.jpg" class="img-responsive img-circle margin" style="display:inline" alt="Bird" width="350" height="350"> -->
        <h1 style="color:rgb(215, 225, 226)">Thesis and Project Distribution System</h1>
    </div>
    
    <!-- Second Container -->
    <div class="container-fluid  text-center">
        <!-- <h3 class="margin">What Am I?</h3> -->
        <p style="color:rgb(215, 225, 226)"> <b> This is a platform for distributing thesis and projects  <br> 
            for the students of Shahjalal University of Science and Technology. </b> </p>
        <a href="#" class="btn btn-default btn-lg">
        </a>
    </div>
<br><br><br><br><br>
{% include "footer.html" %}
  </body>
</html>
