<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="utf-8">
    <title>Register</title>
    <style media="screen">
      body {
    margin: 0;
    padding: 0;
    font-family: 'Calibri', sans-serif !important;
    /* background: linear-gradient(to right, #00FF00, #1565c0) */
    /* background: linear-gradient(to right, #1565c0, #27AE60)  */
    background: -webkit-linear-gradient(left, #3931af, #00c6ff);
}

.box {
    width: 500px;
    padding: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    background: #191919;

    text-align: center;
    transition: 0.25s;
    margin-top: 100px
}

.box input[type="text"],
.box input[type="password"] {
    border: 0;
    background: none;
    display: block;
    margin: 10px auto;
    text-align: center;
    border: 2px solid #3498db;
    padding: 10px 10px;
    width: 250px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s
}

.box h1 {
    color: white;
    text-transform: uppercase;
    font-weight: 500
}

.box input[type="text"]:focus,
.box input[type="password"]:focus {
    width: 300px;
    border-color: #2e72cc
}

.box input[type="submit"] {
    border: 0;
    background: none;
    display: block;
    margin: 20px auto;
    text-align: center;
    border: 2px solid #2e72cc;
    padding: 14px 40px;
    outline: none;
    color: white;
    border-radius: 24px;
    transition: 0.25s;
    cursor: pointer
}
.label {
  color: white;
}

.box input[type="submit"]:hover {
    background: #2e72cc;
}



    </style>
  </head>
  <body>
    {% include "navbar.html" %}
    <div class="container">
    <div class="row">
        <div class="col-md-6">
            <div class="card">
                <form class="box" method="post" action="">
                    {% csrf_token %}
                    <div class="container">
                      <h1>Register</h1>
                      <p class="text-muted">Please fill in this form to create an account. </p>
                      <hr>
                      <label for="user_type" class="text-muted"><b>I am a : </b></label>
                      <select class="custom-select" style="width:150px" id="user_type" name="user_type"  autofocus required>
                        <option value="student">Student</option>
                        <option value="teacher">Teacher</option>
                        <option value="admin">Admin</option>
                      </select>
                      <!-- <label for="First Name" class="text-muted"><b>First Name</b></label> -->
                      <input type="text" placeholder="Enter First Name" name="first_name" required>

                      <!-- <label for="Last Name" class="text-muted"><b>Last Name</b></label> -->
                      <input type="text" placeholder="Enter Last Name" name="last_name" required>
                      <input type="text" placeholder="Enter Username" name="username" required>
                  
                      <!-- <label for="email" class="text-muted"><b>Email</b></label> -->
                      <input type="text" placeholder="Enter Email" name="email" required>
                  
                      <!-- <label for="psw" class="text-muted"><b>Password</b></label> -->
                      <input type="password" placeholder="Enter Password" name="password" required>
                  
                      <!-- <label for="psw-repeat" class="text-muted"><b>Repeat Password</b></label> -->
                      <!-- <input type="password" placeholder="Confirm Password" name="password_2" required> -->
                      
                      <!-- <label class="text-muted">
                        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
                      </label> -->
                      <br>
                      <input type="submit" name="" value="Register">
    
                      <!-- <div class="col-sm-12 form-group">
                        <button class="btn btn-danger" type="danger" class="cancelbtn" value="Cancel">Cancel</button>
                        <button class="btn btn-primary" type="success" value="Register">Register</button>
                      </div> -->
                    </div>
                  </form>
            </div>
        </div>
    </div>
</div>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br><br><br>
<br><br><br><br><br><br><br><br><br>
<br><br><br>
{% include "footer.html" %}
  </body>
</html>
