<!DOCTYPE html>
{% load widget_tweaks %}
<html lang="en" dir="ltr">
  <head>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <meta charset="utf-8">
    <title>Search</title>
<style media="screen">
body {
  margin: 0;
  padding: 0;
  font-family: 'Calibri', sans-serif !important;
  background: -webkit-linear-gradient(left, #3931af, #00c6ff);
}


body {
     font-family: 'Rubik', sans-serif;
     height: 100% !important;
     background-color: #3F51B5 !important
 }

 #star {
     margin-left: -5px !important;
     vertical-align: bottom !important;
     opacity: 0.5
 }

 .more {
     opacity: 0.5 !important
 }

 .btn:hover {
     color: black !important
 }

 .vl {
     margin: 8px !important;
     width: 2px;
     border-right: 1px solid #aaaaaa;
     height: 25px
 }

 #plus {
     opacity: 0.8
 }

 .card {
     border-radius: 10px !important
 }

 /* a:hover {
     background-color: #ccc !important
 } */

 .btn-outlined:active {
     color: #FFF;
     border-color: #fff !important
 }

 img {
     cursor: pointer;
     overflow: visible
 }

 .btn:focus,
 .btn:active {
     outline: none !important;
     box-shadow: none !important
 }

 .container {
     margin-top: 100px !important
 }

 .card.user-card {
    border-top: none;
    -webkit-box-shadow: 0 0 1px 2px rgba(0,0,0,0.05), 0 -2px 1px -2px rgba(0,0,0,0.04), 0 0 0 -1px rgba(0,0,0,0.05);
    box-shadow: 0 0 1px 2px rgba(0,0,0,0.05), 0 -2px 1px -2px rgba(0,0,0,0.04), 0 0 0 -1px rgba(0,0,0,0.05);
    -webkit-transition: all 150ms linear;
    transition: all 150ms linear;
}

.card {
    border-radius: 5px;
    -webkit-box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    box-shadow: 0 1px 2.94px 0.06px rgba(4,26,55,0.16);
    border: none;
    margin-bottom: 30px;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.card .card-header {
    background-color: transparent;
    border-bottom: none;
    padding: 25px;
}

.card .card-header h5 {
    margin-bottom: 0;
    color: #222;
    font-size: 14px;
    font-weight: 600;
    display: inline-block;
    margin-right: 10px;
    line-height: 1.4;
}

.card .card-header+.card-block, .card .card-header+.card-block-big {
    padding-top: 0;
}

.user-card .card-block {
    text-align: center;
}

.card .card-block {
    padding: 25px;
}

.user-card .card-block .user-image {
    position: relative;
    margin: 0 auto;
    display: inline-block;
    padding: 5px;
    width: 110px;
    height: 110px;
}

.user-card .card-block .user-image img {
    z-index: 20;
    position: absolute;
    top: 5px;
    left: 5px;
        width: 100px;
    height: 100px;
}

.img-radius {
    border-radius: 50%;
}

.f-w-600 {
    font-weight: 600;
}

.m-b-10 {
    margin-bottom: 10px;
}

.m-t-25 {
    margin-top: 25px;
}

.m-t-15 {
    margin-top: 15px;
}

.card .card-block p {
    line-height: 1.4;
}

.text-muted {
    color: #919aa3!important;
}

.user-card .card-block .activity-leval li.active {
    background-color: #2ed8b6;
}

.user-card .card-block .activity-leval li {
    display: inline-block;
    width: 15%;
    height: 4px;
    margin: 0 3px;
    background-color: #ccc;
}

.user-card .card-block .counter-block {
    color: #fff;
}

.bg-c-blue {
    background: linear-gradient(45deg,#4099ff,#73b4ff);
}

.bg-c-green {
    background: linear-gradient(45deg,#2ed8b6,#59e0c5);
}

.bg-c-yellow {
    background: linear-gradient(45deg,#FFB64D,#ffcb80);
}

.bg-c-pink {
    background: linear-gradient(45deg,#FF5370,#ff869a);
}

.m-t-10 {
    margin-top: 10px;
}

.p-20 {
    padding: 20px;
}

.user-card .card-block .user-social-link i {
    font-size: 30px;
}

.text-facebook {
    color: #3B5997;
}

.text-twitter {
    color: #42C0FB;
}

.text-dribbble {
    color: #EC4A89;
}

.user-card .card-block .user-image:before {
    bottom: 0;
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
}

.user-card .card-block .user-image:after, .user-card .card-block .user-image:before {
    content: "";
    width: 100%;
    height: 48%;
    border: 2px solid #4099ff;
    position: absolute;
    left: 0;
    z-index: 10;
}

.user-card .card-block .user-image:after {
    top: 0;
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
}

.user-card .card-block .user-image:after, .user-card .card-block .user-image:before {
    content: "";
    width: 100%;
    height: 48%;
    border: 2px solid #4099ff;
    position: absolute;
    left: 0;
    z-index: 10;
}
 </style>
</head>
  <body>
    {% include "navbar profile admin.html" %}
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
  <div class="container">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
<div class="container">
    <form method="post" action="filter_user_type">
        {% csrf_token %}
            <div class="col-lg-8">
                <div class="row">
                    <div class="col-lg-3 col-md-3 col-sm-20 p-0">
                        <select class="custom-select" id="user_type" name="user_type" autofocus required>
                            <option value="" disabled selected>Select user_type</option>
                            <option value="all">All</option>
                            <option value="teacher">Teacher</option>
                            <option value="student">Student</option>
                        </select>
                    </div>
                    <div class="row input-group-append col-lg-3 col-md-3 col-sm-12 p-0">
                        <button type="submit" class="btn btn-primary">Search</button>
                    </div>
                </div>
            </div>
    </form>
    <br>
    
    <div class="row">
        {% for teacher, td_i  in all_teacher %}
        <div class="col-md-4">
            <div class="card user-card">
                <div class="card-header">
                    <h5>{{teacher.user_type}}</h5>
                </div>
                <div class="card-block">
                    <div class="user-image">
                        <img src="{{td_i.photos.url}}" onerror="this.onerror=null; this.src='https://www.easy-profile.com/support.html?controller=attachment&task=download&tmpl=component&id=2883'" class="img-radius" alt="User-Profile-Image">
                    </div>
                    <h6 class="f-w-600 m-t-25 m-b-10"><b>{{teacher.first_name}} {{teacher.last_name}}</b></h6>
                    <!-- <p class="text-muted">Active | Male | Born 23.05.1992</p> -->
                    <p class="text-muted">{{td_i.designation|default:"Designation"}}</p>
                    <form action="{% url 'see_teacher' teacher.id %}" method="post" style="display: inline;">
                        {% csrf_token %}
                            <div style="text-align: center">
                                <button class="btn btn-primary" value="See profile" type="submit">Go to Profile</button>
                            </div> 
                    </form>
                </div>
            </div>
        </div>
        {% endfor %}
        {% for student, sd_i  in all_student %}
        <div class="col-md-4">
            <div class="card user-card">
                <div class="card-header">
                    <h5>{{student.user_type}}</h5>
                </div>
                <div class="card-block">
                    <div class="user-image">
                        <img src="{{td_i.photos.url}}" onerror="this.onerror=null; this.src='https://sportlinx360.com/sites/default/files/public_uploads/Website_content/Website_Logos/graduate-student-avatar.png'" class="img-radius" alt="User-Profile-Image">
                    </div>
                    <h6 class="f-w-600 m-t-25 m-b-10"><b>{{student.first_name}} {{student.last_name}}</b></h6>
                    <!-- <p class="text-muted">Active | Male | Born 23.05.1992</p> -->
                    <p class="text-muted">{{sd_i.bloodgroup|default:"Blood Group"}}</p>
                    <form action="{% url 'see_student' student.id %}" method="post" style="display: inline;">
                        {% csrf_token %}
                            <div style="text-align: center">
                                <button class="btn btn-primary" value="See profile" type="submit">Go to Profile</button>
                            </div> 
                    </form>

                </div>
            </div>
        </div>
        {% endfor %} 
	</div>
</div>

</div>
  
	<!-- CONTENT =============================-->
{% include "footer.html" %}
</body>
</html>